# Configuro conexión a Base de Datos H2 en Memoria
spring.datasource.url=jdbc:h2:mem:pickyourmon_db;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilito consola web de H2 para administración y visualización de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicializa la base de datos con schema.sql y data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Comportamiento de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Deshabilito el auto-ddl para priorizar schema.sql manual
spring.jpa.hibernate.ddl-auto=none