spring.application.name=PickYourMon-FullStack
server.port=8080

# Perfil activo por defecto
# Acá es donde elijo qué perfil usar al iniciar la aplicación
# MySQL para producción y persistencia de datos
# h2 para desarrollo y pruebas
spring.profiles.active=h2